version: '3'
services:
  aggregation-postgres:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres-data:/data
  aggregation-postgres-admin:
    image: dpage/pgadmin4:7.6
    depends_on:
      - aggregation-postgres
    ports:
      - "8081:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@ddd-vienna.com
      PGADMIN_DEFAULT_PASSWORD: postgres
      PGADMIN_LISTEN_PORT: 80
    volumes:
      - ./infra/postgres/servers.json:/pgadmin4/servers.json
volumes:
  postgres-data:
  postgres:
